# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh sample project that demonstrates integration with 
# Gmail, ChatGPT, and Slack.

version: v1

project:
  name: categorize_emails

  vars:
    - name: POLL_INTERVAL
      value: 10

  connections:
    - name: my_chatgpt
      integration: chatgpt
    - name: my_gmail
      integration: gmail
    - name: my_slack
      integration: slack

  triggers:
    - name: receive_http_get
      type: webhook
      call: program.py:on_http_get
