# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that fetches news articles using ScrapingBee
# and posts summaries to a Slack channel.

version: v2

project:
  name: ScrapingBee
  connections:
    - name: slack_conn
      integration: slack
  triggers:
    - name: on_app_mention
      event_type: app_mention
      is_durable: false
      connection: slack_conn
      call: program.py:on_app_mention
  vars:
    - name: SB_API_KEY
      value: ""
      description: "scrapingbee api key"
    - name: NEWS_WEBSITE_URL
      value: "https://www.theguardian.com/international/rss"
      description: "news website url"
    - name: SLACK_CHANNEL
      value: ""
      description: "slack channel name or ID"
