# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that sends Slack alerts when AutoKitteh
# doesn't receive certain Jira events in time.

version: v1

project:
  name: missing_jira_events_monitor

  vars:
    # This should be identical to the connection
    # name of the monitored service below!
    - name: CONN_NAME
      value: monitored_service_conn
    # Must be identical/equivalent to the "event_type"
    # and/or "filter" fields of the trigger below!
    - name: EVENT_FILTER
      value:
    - name: EVENT_DESCRIPTION
      value:
    - name: TIMEOUT_HOURS
      value: 24
    - name: PING_HOURS
      value: 1
    - name: SLACK_CHANNEL_NAME_OR_ID
      value: autokitteh-alerts

  connections:
    - name: monitored_service_conn
      integration: jira
    - name: slack_conn
      integration: slack

  triggers:
    - name: monitor_trigger
      connection: monitored_service_conn
      # Set this CEL expression to match the events you want to monitor.
      # Also set the "EVENT_FILTER" project variable above accordingly!
      filter: event_type == "TODO" && data.TODO["TODO"] == "TODO"
      call: program.py:on_monitor_trigger
