# This YAML file is a declarative manifest that describes the setup of an
# AutoKitteh project that creates Jira issues based on Google Forms responses.

version: v1

project:
  name: google_forms_to_jira
  vars:
    - name: JIRA_PROJECT_KEY
      value:

  connections:
    - name: forms_conn
      integration: googleforms
    - name: jira_conn
      integration: jira

  triggers:
    - name: google_forms_response
      connection: forms_conn
      event_type: responses
      call: program.py:on_form_response
