# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that demonstrates integration with a
# cron-like scheduler.

version: v1

project:
  name: scheduler_sample

  vars:
    - name: GITHUB_OWNER
      value:
    - name: GITHUB_REPO
      value:
    - name: OPENED_CUTOFF
      value: 4 # days
    - name: UPDATE_CUTOFF
      value: 1 # days

  connections:
    - name: github_conn
      integration: github

  triggers:
    - name: daily
      schedule: "@daily" # Same as "@midnight", "@every 1d", or "0 0 * * *".
      call: program.py:on_cron_trigger
