# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that demonstrates 2-way integration with
# Google Drive (https://workspace.google.com/products/drive/).

version: v1

project:
  name: google_drive_sample

  connections:
    - name: google_drive_conn
      integration: googledrive

  vars:
    - name: USER_EMAIL
      value:

  triggers:
    - name: create_new_document
      type: webhook
      call: program.py:create_new_document
    - name: on_file_change
      connection: google_drive_conn
      event_type: file_change
      call: program.py:on_file_change
    - name: on_file_remove
      connection: google_drive_conn
      event_type: file_remove
      call: program.py:on_file_remove
